###
DOCKERAPP_PROJECT="travelplanner"
DOCKERAPP_ENV=development
DOCKERAPP_TAG=":${DOCKERAPP_ENV}"

###
DOCKERAPP_DATABASE_SCHEME="${DOCKERAPP_PROJECT}"
DOCKERAPP_DATABASE_USER="${DOCKERAPP_PROJECT}"
DOCKERAPP_DATABASE_PASSWORD="${DOCKERAPP_PROJECT}-P455"
DOCKERAPP_DATABASE_ROOT="D0cK3r4PP-P455w0rD"
DOCKERAPP_DATABASE_PORT=3306

###
DOCKER_REGISTRY_URL=local

### TODO: You need to overwrite the JWT's secret!
DOCKERAPP_JWT_SECRET="RandomJwtSecretToBeReplaced"
# Usage: https://github.com/vercel/ms
DOCKERAPP_JWT_EXPIRATION="1d"
